/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "ui-kit",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "reportportal.ui-kit"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@teambit/documenter.theme.theme-compositions": "4.1.4",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@teambit/harmony": "0.2.11",
        "@teambit/react.templates.themes.theme": "0.0.4",
        "@typescript-eslint/eslint-plugin": "5.12.1",
        "classnames": "2.3.1",
        "eslint-config-prettier": "8.4.0",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.25.4",
        "eslint-plugin-jest": "26.1.1",
        "eslint-plugin-jsx-a11y": "6.5.1",
        "eslint-plugin-mdx": "1.16.0",
      },
      "peerDependencies": {
        "@testing-library/react": "12.1.3",
        "react": "17.0.2",
        "react-dom": "17.0.2"
      }
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    "{ui/**}, {figma/**}": {
      "ui-kit/envs/my-react": {}
    },
    "{envs/**}": {
      "teambit.harmony/aspect": {}
    }
  }
}
